{
  "name": "node_mail",
  "version": "1.0.0",
  "description": "Send mail by node",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Deary",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "nodemailer": "^6.1.0"
  }
}
